// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/google/blueline/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "datastatusnotification",
	owner: "google",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "google",
	jars: ["proprietary/system/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "RadioConfigLib",
	owner: "google",
	jars: ["proprietary/system_ext/framework/RadioConfigLib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMpeg4SwEncoder",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMpeg4SwEncoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMpeg4SwEncoder.so"],
		},
	},
	check_elf_files: false,
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbtnv",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbtnv.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbtnv.so"],
		},
	},
	check_elf_files: false,
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdsprpc",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdsprpc.so"],
		},
	},
	check_elf_files: false,
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "google",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "google",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "google",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "google",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "google",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.1-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar"],
	system_ext_specific: true,
}


android_app_import {
	name: "EuiccSupportPixel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	presigned: true,
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "google",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "google",
	apk: "proprietary/product/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	presigned: true,
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWCD9340",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk",
	presigned: true,
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleWCD9340",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk",
	presigned: true,
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2018",
	owner: "google",
	jars: ["proprietary/vendor/framework/com.google.android.camera.experimental2018.jar"],
	soc_specific: true,
}

